<?xml version="1.0" encoding="utf-8"?>
<!--đặt tên file sai-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.HomeAcitivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mbn_backgroundBottomColor="@color/white"
            app:mbn_rippleColor="#1AFFFFFF"
            app:mbn_circleColor="#6DD2DF"
            android:shadowColor="#00FFFFFF"
            app:mbn_shadowColor="#1F212121"
            app:mbn_defaultIconColor="@color/colorPrimaryDark2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>