<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SeachFragment.SearchFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_arrowleft_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnVoice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/baseline_keyboard_voice_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/edtSearch"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/custom_editext_search"
            android:completionThreshold="1"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="17dp"
            android:background="#4DB8B1B1"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/youngserif_regular"
            android:text="@string/address_delivery_search"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMapLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_marginTop_10dp"
            android:padding="1dp"
            android:src="@drawable/maps_and_flags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/dimen_marginTop_10dp"
            android:maxLines="2"
            android:text="@string/adress"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgMapLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />


        <LinearLayout
            android:id="@+id/linearLayoutHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/youngserif_regular"
                    android:text="@string/history"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/youngserif_regular"
                    android:text="@string/deleteAll"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvHistorySearch"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_margin="4dp"
                android:clipToPadding="false"
                android:padding="8dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/item_history_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/search_result"
                android:textSize="@dimen/dimen_textview_20sp"
                app:fontFamily="@font/bevan_regular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvItemFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="4dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_search_order" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>