<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_button_corner"
    android:elevation="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFoodSearch"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_image_corner"
        android:src="@drawable/search_interface_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameFoodSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgFoodSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:text="@string/name_food" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPriceSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:text="@string/price"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toBottomOf="@id/tvNameFoodSearch"
        app:layout_constraintVertical_bias="0.421" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:text="@string/price1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgFoodSearch"
        app:layout_constraintTop_toBottomOf="@id/tvNameFoodSearch"
        app:layout_constraintVertical_bias="0.421" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:text="@string/description_1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgFoodSearch"
        app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescriptionTtem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/description_1"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imgFoodSearch"
        app:layout_constraintTop_toBottomOf="@id/tvMota" />


    <!--CODE XONG NHỚ FORMAT-->

</androidx.constraintlayout.widget.ConstraintLayout>